# Console

./: Console.sln  Directory.Build.props  Directory.Packages.props  README.md
src/FkThat.Console/: IConsoleKeyboard.cs  IConsoleStdio.cs  IConsoleText.cs  SystemConsole.cs
test/FkThat.Console.Tests/: FkThat.Console.Tests.csproj  SystemConsoleTests.cs
